<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Faye's Portfolio</title>
</head>
<body id="body">
    <!--TODO: mobile design/ media queries-->
    <!--FIXME: nav ul/div-->
    <!--TODO: add brightness range to taskbar-->
    


    <main class="desktop">



<!--Navbar Section-->

        <header>
            
            <nav>
                <ul class="nav__left">
                    <li id="navTime"></li>
                    <li><img src="/assets/icons/icons8-wifi-24.png" alt="" style="width: 18px;"></li>
                </ul>
                <ul class="nav__right">   
                    <li id="cpuWidget"></li>
                    <li><img src="/assets/icons/icons8-battery-30.png" alt=""></li>
                    <li><img src="/assets//icons/icons8-arrow-down-24.png" alt="" class="nav__arrow" id="navArrow" style="width: 23px;"></li>
                    
                    <!--FIXME: fix the ul/div list structure-->
                </ul>
            </nav>
        </header>
        
 <!--Navbar popup Section-->  

        <div class="nav__popup" id="navPopup">
            <img src="/assets/icons/icons8-sun-30.png" alt="" style="width: 20px;">
            <input type="range" id="range" class="range" min="50" max="100" value="100">
        </div>





<!--Desktop Left Section-->
        
        <div class="desktop__left">

            <div class="computer">
                <button id="compBtn" class="comp__btn">
                    <img src="/assets/icons/icons8-old-computer-80 (1).png" alt="">
                    <p>My Computer</p>
                </button>
            </div>

           <div class="projects"> 
                <button id="projectsBtn" class="projects__btn">
                    <img src="/assets/icons/icons8-folder-40.png" alt="">
                    <p>Projects</p>
                </button>    
            </div>
            
            <div class="calculator">
                <button id="calcBtn" class="calc__btn">
                    <img src="/assets/icons/icons8-calculator-64.png" alt="">
                    <p>Calculator</p>
                </button>
            </div>

            <!--TODO: CSS/ text decoration-->
            <div class="github">
                <a href="https://github.com/FayeKs" class="github__btn" >
                    <img src="/assets/icons/icons8-github-80.png" alt="">
                    <p>Github</p>
                </a>
            </div>
        </div>


<!-- Modals Section-->


<!--My Commputer Modal Section-->

        <div id="compModal" class="comp__modal">
            <div class="comp__content">
                <div class="titleBar">
                    <button class="closeBtn" id="compCloseBtn"></button>
                    <button class="minBtn" id="minBtn"></button>
                    <p>about me</p>
                </div>

            <div class="comp__intro">
                <img src="/assets/images/profilepic.jpg">
                
                <div class="comp__contact">
                    <!-- <p>contact me</p> -->
                    <a><img src="./assets/icons/icons8-mail-24.png" alt="">fk44pm@gmail</a>
                    <a href="https://www.linkedin.com/in/faye-sanders-135636353/"> Faye Sanders <img src="./assets/icons/linkdin.png" alt=""></a>
                    <a href=""><img src="./assets//icons/icons8-facebook-100.png" alt="">@FayeSanders</a>
                    <a><img src="./assets/icons/icons8-github-80.png" alt="">@FayeKs</a>
                    
                </div>
                
            </div>

            <h1>Hello!</h1>
            <p>I'm Faye, a FrontEnd Developer passionate about creating immersive, user-friendly web experiences. 
                i believe in continious learning and am always excited to take on new challenges that push my skills further.</p>
            
                <div class="skills">
                <h2>SKILLS</h2>
<!-- TODO: add names of languages and reformat-->
                <div class="skills__item">
                    <img src="/assets/icons/icons8-html-50.png" alt="">
                    <p>HTML</p> 
                </div>

                <div class="skills__item">
                    <img src="/assets/icons/icons8-css-50.png" alt="" style="width: 30px;">
                    <p>CSS</p>
                </div>

                <div class="skills__item">
                    <img src="/assets/icons/icons8-javascript-50.png" alt="">
                    <p>Javascript</p>
                </div>

                <div class="skills__item">
                    <img src="/assets/icons/icons8-react-80.png" alt="">
                    <p>React</p>
                </div>

                <div class="skills__item">
                    <img src="/assets/icons/icons8-typescript-50.png" alt="">
                    <p>Typescript</p>
                </div>

                <div class="skills__item">
                    <img src="/assets/icons/icons8-linux-100.png" alt="">
                    <p>Linux</p>
                </div>
                <div class="skills__item">
                    <img src="/assets/icons/icons8-git-48 (1).png" alt="">
                    <p>Git</p>
                </div>

             </div> 
         </div>
    </div>


<!--Projects Folder Modal Section-->

        <div id="projectsModal" class="projects__modal">
            <div class="projects__content">
                <div class="titleBar">
                    <button class="closeBtn" id="projectsCloseBtn"></button>
                    <button class="minBtn" id="projectMinBtn"></button>
                    <p>/Projects</p>
                </div>
                <div>
                    <button>
                        Desktop Portfolio: Html, css, javascript
                    </button>
                    <button>
                        The Paradox Exchange: react, javascript
                    </button>
                    <button>
                        Blog: react,scss, javascript
                    </button>
                    <button>
                        Weather app: api, tailwind
                    </button>
                    <button>
                        E-commerce store: react, typescript
                    </button>
                </div>
            </div>

            
        </div>



<!--Taskbar Section-->
        
            <div class="taskbar">
                <button id="compTaskbar" class="comp__taskbar">
                    <img src="/assets/icons/icons8-old-computer-80 (1).png" >
                    <p>about me</p>
                </button>

                <button id="projectsTaskbar" class="projects__taskbar">
                    <img src="/assets/icons/icons8-folder-40.png" alt="">
                   <p>projects</p>
                </button>


                <img src="/assets/icons/icons8-folder-40.png" alt="">
           </div>
        
    </div>
</main>
    








    <script src="/main.js"></script>
</body>
</html>